<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   .card{
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
      -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      color: rgb(0,0,0);
   }
   .shape {
      position: absolute;
      width: 150px;
      top: .5rem;
      left: .5rem;
       width:100%;
       height:100%;
    }
   .shape
 </style>
  <title>Glassmorphism effect</title>
</head>
<body>
  <img class="shape" src="https://cdn.luogu.com.cn/upload/image_hosting/1pbnsly8.png" alt="">
    <!-- code goes here -->
<div class="card">
    <h3 class="card-title">Glassmorphism is awesome</h3>
    <p>A modern CSS UI library based on the glassmorphism design principles that will help you quickly design and build beautiful websites and applications.</p>
    <a href="https://www.baidu.com">Read more</a>
</div>
</body>
</html>
